[flake8]
max-complexity = 8
max-annotations-complexity = 4
max-line-length = 120
max-function-length = 100
ignore = W503, P103, D, N805
# P103 should be disabled since it threats non-format strings with braces (like default='{}')
# all DXXX errors should be disabled because fuck forcing stupid docstrings everywhere

exclude = node_modules,env,venv,venv36,venv38
var_names_exclude_pathes = node_modules,env,venv,venv36,venv38
assert_allowed_in_pathes = tests,migrations,env,venv,venv36,venv38
clean_fuctions_validator_exclude_pathes = tests,node_modules,env,venv,venv36,migrations,node_modules
adjustable-default-max-complexity = 8
min_coverage_percents = 100
max_parameters_amount = 10
max_cognitive_complexity = 15
use_class_attributes_order_strict_mode = True

[mypy]
ignore_missing_imports = True
warn_no_return = False
check_untyped_defs = True
warn_unused_ignores = True
disallow_untyped_defs = True
allow_redefinition = True
follow_imports = skip